VITE_REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_RAPID_API_TRAVEL_API_KEY=
REACT_APP_RAPID_API_WEATHER_API_KEY=
VITE_REACT_APP_BASE_URL=http://localhost:3000
VITE_REACT_APP_STATIC_URL=https://static.zollege.in/